<resources>
    <string name="app_name">Override</string>
    <string name="done">Done</string>
    <string name="message_summary">The process is now complete.</string>
    <string name="summary">Summary</string>
</resources>
